<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    .margin{
     margin:0px;
     padding: 0px; 
     box-sizing: border-box;
     font-family: "Public Sans", sans-serif;

    }
    .header{
      display: flex;

      justify-content: space-be;
      padding: 20px;
      align-items: center;
      background-color: #fff;
      margin: -9px;

    }
    .img1{
     max-width: 150px;
      height: 20px;
    }
    
  
    .header a{
                         
      text-decoration: none;
      font-family: "Public Sans", sans-serif;
      margin-right: 50px;
      color: hsl(233, 8%, 62%) ;

    }
    a:hover{
      color: hsl(233, 26%, 24%) ;

    }
    
    .btn1{
      height: 35px;
      width: 120px;
      border-radius: 20px;
      background-color:(hsl(136, 65%, 51%),hsl(192, 70%, 51%));
      background:linear-gradient(90deg,hsl(136, 65%, 51%),hsl(192, 70%, 51%));
      color: white;

    }
    .hamburger{
      display: none;
    }
    
    body{
      background-image:url("./images/bg-intro-desktop.svg");
      background-position:top left 650px;
      background-position-y: -240px;
      background-repeat:no-repeat;
    }
    .mockups{
       /* position: absolute;
      overflow X: hidden;
      margin-top: -300px;
      margin-left:600px;  */
      position: absolute;
      left: 650px;
      top: -100px;
      z-index: -1;  
      max-width:700px;

    }
  
    .section{
      background-color: beige;
      width:550px;
      height: auto;
    }
    .gen{
      margin-left: 100px;
      margin-top: 35px;
      font-size: 50px;
      max-width: 400px;
      color:  hsl(233, 26%, 24%) ;
      font-family:"Public Sans", sans-serif;
      
    }
  
    .budgetingText{
      color: #9698a6;
      font-size: 18px;
      line-height: 25px;
      text-decoration: none;
      font-family: "Public Sans", sans-serif;
      font-weight: lighter;    
      max-width: 80%; 
      padding-left: 6em;
    }
    .btnposition2{
      margin-left: 100px;
      margin-top:0px;
    }
    .section1{
      margin-top:10em;

    }
    .Easybank{
      margin-left: 100px;
      font-size: 30px;
      width: 500px;
      color:hsl(200 100% 15%);
      font-family:"Public Sans", sans-serif;; 
        }
    .b{
      margin-top:50px;
       margin-left: 100px;
      font-family:normal;
      font-size:18px;
      font-weight: lighter;
      color:gray; max-width: 30%;


    }
    .main{
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding:80px;
      margin-top: 8em;
      /* max-width:100%; */
      padding-right: 0px;
      background-color:beige;
      height: auto;
      
    }
    .icons{
      margin-left: 30px;
    }
    .icon{
      padding-top: 25px;
      /* margin-left: -25px; */
      font-size: 25px;
      color: hsl(233, 26%, 24%) ;

    }
   
    .content{
      font-size: 17px;
      color:#9698a6; 
      padding-top: 20px;
      /* margin-left:0px; */
      max-width:230px;
      line-height: 25px;
    }
   
    .total-text{
      background-color:beige;
      height: auto;
    }
    .artical{
      font-size: 30px;
      font-weight: lighter;
      padding: 50px;
      font-family: "Public Sans", sans-serif;;
      color: hsl(233, 26%, 24%) ;
    }
   
   .sub-artical{
     display: grid;
     grid-template-columns: auto auto auto auto;
     grid-column-gap: 20px;
     font-family: "Public Sans", sans-serif;
   }
   .picture{
     max-width:280px;
     height: auto;
   }
   .abc{
     /* max-width: 280px; */
     height:188px;
   }
   .person{
     /* text-align: center; */
     color: #9698a6;
     padding-top: 10px;
   }
   .heading{
    color:  hsl(233, 26%, 24%);
      font-size: 16px;
      padding-top: 10px;

   }
   .sub-matter{
    color:  #9698a6;
     padding-top: 10px;
     line-height: 22px;
   }

   .footer{
     /* display: flex; */
     /* justify-content: space-between; */
     display: grid;
     grid-template-columns:auto auto auto auto;

     margin-top: 5em;
     background-color: hsl(233, 26%, 24%);
     margin-left: -50px;
   }
   .img4{
    filter:invert(100);
     padding:20px;
   }
   .logo1{
     padding: 50px;
     margin-left:50px;
   }
   .images{
     margin-top:4em;
     
   }
   .images a{
     margin-left:10px;
   }
   .links {
     display: grid;
     grid-row-gap: 30px;
     text-align: center;
     padding-top:60px;
   }   
   .links a{
     text-decoration: none;
     color: white;
     font-size:20px
   }
    .ended{
     padding:100px;
     margin-right: 0px;
     
   }
     
    .end{
      padding-top:30px;
      margin-left: -6em;
      color: white;
    }    
  
  
   
    
    body {
    overflow-x: hidden; //horizontal
    overflow-y: scroll; //vertical
    }
    

    @media only screen and (max-width:400px){
      .header{
         display: flex;
        justify-content: space-between;
        padding: 30px;
        align-items: center; 
        position: relative;
        width: 100%;
        top: 0;
        position: fixed;
        z-index: 100;
        background-color: #fff;
      }
        
      .hamburger{
        position:absolute;
        position: relative;
        top:1em;
        left:22em;
        display:inline-block ;
      }
      .menu-items,.button{
        display: none;
      }
     

      body{
        background-image: none;
      }
      .mockups{
        /* margin-left: -30px; */
        position: relative;
        left: 0px;
        top: -5px;
        max-width: 100%;
      }
      body{
        background-image: url("images/bg-intro-mobile.svg");
        background-position: top left;
        background-size: contain;
      }
     
       
      .section{
        margin-left: -2.5em;
      }
      .gen{
        width:100px;
      }
       .budgetingText{
         display: block;
        max-width:50%;
      }
      .section1{
        position: relative;
        left:-24px;
      }
      .b{
        max-width: 100%;
      }
      .section1{
        margin-left: -20px;
      }
      .Easybank{
        max-width: 80%;
        /* text-align: center; */
      }
      .main{
        /* display: flex;
        flex-direction:column ; */
        display: grid;
        grid-template-columns:  auto ;
        grid-gap: 3em;
        text-align: center;
      }
      .icon{
        margin-left:-3em;
      }
      .icons{
        margin-left:-5em;
      }
     
      .sub-artical{
        /* display: flex;
        flex-direction: column;
        margin-left: 6em; */
        
        display: grid;
        grid-template-columns:  auto ;
        grid-row-gap: 50px;
        text-align: center;
        /* max-width:100px; */
      }
      .footer{
        display:grid;
        grid-template-columns: auto ;
      }
      .logo1{
        margin-left:80px;
      }
      .images{
        margin-top: 1px;
        
      }
    
      .links{
        display: grid;
      }
      .sub-footer{
        margin-top: -60px;
      }
      .sub-footer2{
        margin-top: -30px;
      }
      .ended{
        margin-top: -50px;
        margin-left: 60px;
      }
         
        
}
  
                                                                                        
  </style>
  <body>
  <div class="margin">
    <header class="header">
        <img class="img1" src="./images/logo.svg" alt="logo"> 
        <div class="menu-items">
          <nav>
            <a href="home">Home</a>
            <a href="about">About</a>
            <a href="contact">Contact</a>
            <a href="blog">Blog</a>
            <a href="career">Careers</a>
          </nav>
        </div>
        <div class="button">
          <button class="btn1 btnposition">Request invite</button>
        </div>
        <div>
            
            <img src="images/icon-hamburger.svg" alt="burger" class="hamburger" onclick="myFunction()">
        </div>

    </header>
   
  

    
    
    <div class="img2">
      <img class="mockups" src="./images/image-mockups.png" alt="mockups">

    </div>

     <section class="section">
      <div class="gen">Next generation digital banking</div>
      <p class="budgetingText">                    Take your financial life online. Your Easybank account  
                       will be a one-stop-shop for spending, saving,     
                            budgeting, investing, and much more.</p>
         <button class="btn1 btnposition2">Request invite</button>
      </section>

    
    

    <section class="section1">
      <div class="Easybank">why Choose Easy bank?</div>
      <p class="b">We leverage Open Banking to turn your bank account into your                
    financial hub. Control your finances like never before.</p>
    </section>



 <section class="main">
    <section class="section2">
      <img class="icons" src="images/icon-online.svg" alt="icon-online">
      <div class="icon">Online Banking</div>
      <p class="content content1">   Our modern web and mobile 
applications allow you to keep 
track of your finances wherever 
    you are in the world.</p>
    </section>
    <section class="section3">
      <img class="icons" src="images/icon-budgeting.svg" alt="icon-online">
      <div class="icon">Simple Budgeting</div>
      <p class="content content2">See exactly where your money
  goes each month.Receive 
 notifications when you’re
   close to hitting your  
        limits.</p>
    </section>
    <section class="section4">
      <img class="icons" src="images/icon-onboarding.svg" alt="icon-onboarding">
      <div class="icon">Fast Onboarding</div>
      <p class="content content3">   We don’t do branches.
Open your account in minutes 
  online and start taking 
  control of your finances 
       right away.</p>
    </section>
    <section  class="section5">
      <img class=" icons fourth" src="images/icon-api.svg" alt="api">
      <div class="icon">Open API</div>
      <p class="content content4" >   Manage your savings,
investments,pension, and 
much more from one acount.
 Tracking your moneyhas
  never been easier.</p>
    </section>
  </section>


 <article class="total-text">
    <article class="artical">Latest Articles</article>

      <artical class="sub-artical">
        <div class="artical-a">
          <img class="picture abc" src="images/image-currency.jpg" alt="image-currency">
          <div class="person claire ">By Claire Robinson</div>
          <div class="heading first">Receive money in any currency with no fees</div>
          <div class=" sub-matter one ">The world is getting smaller and we’re becoming more mobile.So why should you be forced to only receive money in a single …</div>
        </div>
          
          
        <div class="artical-b">
          <img class="picture" src="images/image-restaurant.jpg" alt="image-restaurant">
          <div class="person  wilson">By Wilson Hutton</div>
          <div class="heading  second">Treat yourself without worrying about money</div>
          <div class="sub-matter two">Our simple budgeting featureallows you to separate out your spending and set realistic limits each month. That means you …</div>
        </div>  
        
        <div class="artical-c">
          <img class="picture" src="images/image-plane.jpg" alt="image-plane">
          <div class="person hutton">By Wilson Hutton</div>
          <div class="heading  third">Take your Easybank card wherever you go</div>
          <div class=" sub-matter three">We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …</div>
        </div>
        <div class="artical-d">
          <img class="picture" src="images/image-confetti.jpg" alt="image-confetti">
          <div class="person  robison">By Claire Robinson</div>
          <div class="heading  fourth">Our invite-only Beta accounts are now live!</div>
          <div class=" sub-matter four">After a lot of hard work by the whole team, we’re excited to launch our closed beta.It’s easy to request an invite through the site ...</div>
        </div>
          
      </artical>
  </article>


    



   


  


        <footer class="footer">
              <div class="logo1">
                <img class="img4" src="./images/logo.svg "alt="logo"> 
              
              
                
              
                <div class="images">
                
                    <a href="#"
                      ><img src="./images/icon-facebook.svg" alt="icon-facebook"
                    /></a>
                    <a href="#"
                      ><img src="./images/icon-youtube.svg" alt="icon-facebook"
                    /></a>
                    <a href="#"
                      ><img src="./images/icon-twitter.svg" alt="icon-twitter"
                    /></a>
                    <a href="#"
                      ><img src="./images/icon-pinterest.svg" alt="icon-pinterest"
                    /></a>
                    <a href="#"
                      ><img src="./images/icon-instagram.svg" alt="icon-instagram"
                    /></a>
                </div> 
              </div>


                  <div class="sub-footer">
                        <nav class="links">
                          <a  class=link1 href="link">About us</a>
                          <a class=link2 href="link">Contact</a>
                          <a  class=link3 href="link">Blog</a>
                        </nav> 
                  </div>
                        
                  <div  class="sub-footer2">
                        <nav class="links ">
                          <a class=links1 href="#">Careers</a>
                          <a class=links2 href="#">Support</a>
                          <a class=links3 href="#">Privacy police</a>
                        </nav>
                  </div>
                      <div class="ended">
                          <button class="btn1 btnposition3">Request invite</button>
                          <div class="end">© Easybank. All Rights Reserved</div>
                      </div>
                  
        </footer>
        
        
        
        <aside class="coded" style = "font-size: 20px;" >
        <div class="Code"> Coded by <span class="name" style="color:aqua;"> Soppari meghana</span></div> 
        </aside>


     

  </div>  
  
  
  <!-- <script>

    function myFunction();
    document.getElementsByClassName("menu-items").style.display = "block";

  </script> -->

  </body> 